; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
; Device signature = 0x1e950f
board = ATmega328P
board_build.f_cpu = 12000000UL
framework = arduino
upload_protocol = usbasp

;  Atmega328 12Mhz
; -U lfuse:w:0xd6:m -U hfuse:w:0xc9:m -U efuse:w:0xfd:m
; 
board_fuses.hfuse = 0xC9
board_fuses.lfuse = 0xD6
board_fuses.efuse = 0xFD


lib_deps =
    https://github.com/PonyPC/LTC2944-Arduino-Library.git