; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
;Need to re-enable for real current shunt board
board_build.f_cpu = 16000000UL
upload_protocol = usbasp

;  Atmega328 12Mhz
; -U lfuse:w:0xd6:m -U hfuse:w:0xc9:m -U efuse:w:0xfd:m
; 
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xBF
monitor_speed = 115200

;board_bootloader.file = atmega328p\8000000L\optiboot_flash_atmega328p_UART0_115200_8000000L_B5.hex

lib_deps =
     https://github.com/autowp/arduino-mcp2515.git
;    https://github.com/PonyPC/LTC2944-Arduino-Library.git
;    https://github.com/nickgammon/SendOnlySoftwareSerial.git


;upload_flags =
;  -vv
;  -B2
