; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
;Need to re-enable for real current shunt board
board_build.f_cpu = 12000000UL
upload_protocol = usbasp

;  Atmega328 12Mhz
; -U lfuse:w:0xDE:m -U hfuse:w:0xD9:m -U efuse:w:0xfd:m
; https://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega328p&LOW=DE&HIGH=D9&EXTENDED=FD&LOCKBIT=FF
; External crystal 8Mhz+, CKDIV8 off
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xDE
monitor_speed = 115200

;lib_deps =
;     https://github.com/autowp/arduino-mcp2515.git
;    https://github.com/PonyPC/LTC2944-Arduino-Library.git
;    https://github.com/nickgammon/SendOnlySoftwareSerial.git


;upload_flags =
;  -vv
;  -B2
